var sentence_arr =  [
[ // 0 - first grade
"I am happy.",
"I sing songs.",
"Birds sing.",
"Dogs bark.",
"I like dogs.",
"I like birds.",
"Rabbits run.",
"Snails creep.",
"I like rabbits.",
"I like snails.",
"Snakes crawl.",
"Bats fly.",
"Snakes are pretty.",
"Bats are silent.",
"Cows give milk.",
"Goats can climb.",
"Lions are brave.",
"Wolves run fast.",
"Lions roar.",
"Wolves howl.",
"Sheep graze.",
"Sheep are quiet.",
"Sheep have wool.",
"Pigs grunt.",
"Pigs like mud.",
"Spiders spin.",
"Spiders catch flies.",
"Cats are pretty.",
"I like cats.",
"Cats catch mice.",
"Cats like catnip.",
"Chickens are funny.",
"Chickens lay eggs.",
"Eggs hatch.",
"Chickens cluck.",
"Roosters crow.",
"Geese honk.",
"Ducks quack.",
"Ducks swim."
],
[ // 1 - second grade
"I am awake in the daytime.",
"At night I sleep.",
"Each day I do what I must.",
"I try to help others.",
"I run hard each morning.",
"I rest in the evening.",
"I do not eat a lot.",
"I drink a lot of water.",
"My dog is named Spot.",
"He is my friend.",
"We like each other.",
"My cat is named George.",
"George and Spot like each other.",
"They are best friends.",
"They sleep next to each other.",
"I like to see George with Spot.",
"They never fight with each other.",
"One day George got lost.",
"Spot was very sad.",
"We looked for George.",
"We looked a long time.",
"After an hour we found him."
],
[ // 2 - third grade
"How many times have I seen a lion?",
"I am sure that I have seen one.",
"I just can't think of when it was.",
"How many times have I seen a cow?",
"I have seen cows more than ten times.",
"The last time I saw a cow I laughed.",
"You were with me when I saw it.",
"I think that you also laughed, didn't you?",
"If you didn't, then you should have laughed.",
" We saw chickens and pigs at that time.",
"Bob was with us when we saw them.",
"It was on the farm when this happened.",
"The farm was a fun place to be."
],
[ // 3 - forth grade
"On Monday morning Jack and Jill went to the zoo.",
"While they were at the zoo, they saw many animals.",
"They saw deer, monkeys and also quite a few others.",
"Jack and Jill met Bob and Jo at the zoo.",
"The friends decided to try to buy some ice cream.",
"Bob wanted cherry ice cream, but Jo wanted lemon flavor.",
"Jack wanted coffee ice cream, but Jill wanted orange flavor.",
"Jack, Jill, Bob and Jo went to see the tigers.",
"The friends thought that the striped tigers were very cool.",
"They all said that they would visit the zoo again."
],
[ // 4 - fifth grade
"Mary wanted to buy a new hat to wear in church on Sunday.",
"She went to the hat store to look at their hats.",
"Mary looked at all the hats in the hat store and at last she found a good one.",
"Mary asked the price of the hat she had found.",
"When they told her the price Mary thought it was too much.",
"But Mary wanted the hat very much and thought she could afford it.",
"So Mary told them that she would buy the hat.",
"Mary was very happy that she had a new hat."
],
[ // 5 - sixth grade
"Today I wanted to take a walk in the park because it was very sunny.",
"When I got to the park I saw that it was a cool windy day.",
"As I walked through the park I looked at all the trees with their leaves.",
"I also looked at the blue and yellow flowers that were growing in the grass.",
"The first person that I met was an old man with a black wooden cane.",
"We nodded to each other and each went on our own way without speaking.",
"I sat on a park bench and looked up at the blue sky and drifting clouds.",
"Mary said she would wear her new hat to church the very next Sunday to show her friends."
],
[ // 6 - seventh grade 
"I used to be very interested in postage stamps of many nations.",
"The stamps came in many colors and sizes, some with odd shapes.",
"I would sort through piles of the stamps, dividing them into piles.",
"To get the stamps into an album, each got attached to a stamp hinge.",
"The stamp hinge was made of folded, glue covered paper.",
"I had to identify the country of origin of all the stamps.",
"Sometimes I would spend my allowance in the postage stamps section of a large department store.",
"I bought blocks of four stamps very often.",
"If the block had the printing plate number on it, it was called a plate block."
]
];